<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5LR0N8KNYB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5LR0N8KNYB');
    </script>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logixdev</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        nav {
            text-align: center;
            margin-top: 50px;
        }

        nav a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-weight: bold;
        }

        footer {
            font-size: 12px;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hello! 👋</h1>
    </header>

    <nav>
        <a href="https://www.michalkansy.pl">😊 Profile page</a>
        <a href="https://whois.logixdev.pl">🌍 Domain checker</a>
        <a href="https://myip.logixdev.pl">📍 What is my IP</a>
        <a href="https://recalculator.logixdev.pl">🧮 Recalculator</a>
        <a href="https://github.com/logixdev">👨‍💻 GitHub</a>
    </nav>

    <footer>
        <p>&copy; Michał Kansy</p>
    </footer>
</body>
</html>
